# Don't use quotes( " and ' )

API_ID=21338586
API_HASH=e118fcaad4259eee1733c4271044240d
SESSION=1BVtsOMgBuz1X92_2EruG_ozaouw4gj8uW7yS2iqRHXXkKk2TVJxsZBanMsSnojrybA3k-BnixTZ79aSoel6cFzvWGKbLJlmzxZRC45CgBDphBT5jUqKGkvObT8N7-OU5fkBYTPlnqvivN3d39XbAdCKgdhxzRZe0fm5R1OP1pNuWNkWfzLmG0x4RhVPot0nVwrXunurstYpJtaq7NCCBNKeB4attDvn6SaOIidUyngvj5NCb13Knt0bP3-iJ9Cf_u98nkWoJ_BqQup_3xu7j3oFtxNqnnCocJeM1RYmeT8Biz9BNIwtISpmpK1zY1Pgn6yWDrhKCtVS96aPFGJgb2kAAqjpGtuM=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=https://t.me/khjuhyg
BOT_TOKEN=7185684182:AAHH-d3n8eyWBWJTqDf5_GJmAEXPCDQ8F2Q
